{
  // sets layouts for shadred items grids
  // bigger example: https://github.com/Cyb3RGER/sm_ap_tracker/blob/main/layouts/items.json
  "sim_items": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "array",
        "orientation": "horizontal",
        "margin": "0,0",
        "content": [
          {
            "type": "itemgrid",
            "item_margin": "4, 4",
            "h_alignment": "center",
            "rows": [
              [
                "Lightning",
                "Rain",
                "Sun",
                "Wind",
                "Earthquake"
              ],
              [
                "Bread",
                "Wheat",
                "Herb",
                "Bridge",
                "Music"
			  ],
			  [
                "Tablet",
                "Skull",
                "Fleece",
                "Compass",
				"Arrow"
              ],
              [
                "FMAdvancement",
                "BPAdvancement",
                "KDAdvancement",
                "ATAdvancement",
                "MHAdvancement",
                "NWAdvancement"
              ]
            ]
          }
        ]
      }
    ]
  },
  "act_items": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "array",
        "orientation": "horizontal",
        "margin": "0,0",
        "content": [
          {
            "type": "itemgrid",
            "item_margin": "4, 4",
            "h_alignment": "center",
            "rows": [
			  [
                "Level",
                "SourceLife",
                "SourceMagic",
                "Sword",
                "Crystal"
              ],
			  [
                "Fire",
                "Stardust",
                "Aura",
                "Light"
              ]
            ]
          }
        ]
      }
    ]
  }
}
