{
  "tracker_default": {
    "type": "container",
    "background": "#000000",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "bottom",
          "content": [
            {
              "type": "group",
              "header": "Simulation Items",
              "dock": "left",
              "margin": "0,0,3,0",
              "content": {
                "type": "layout",
                "h_alignment": "center",
                "v_alignment": "center",
                "key": "sim_items"
              }
            },
			{
              "type": "group",
              "header": "Act Items",
              "dock": "left",
              "margin": "0,0,3,0",
              "content": {
                "type": "layout",
                "h_alignment": "center",
                "v_alignment": "center",
                "key": "act_items"
              }
            }
          ]
        },
        {
          "type": "tabbed",
          "tabs": [
            {
              "title": "Fillmore",
              "content": {
                "type": "map",
                "maps": [
                  "FillmoreSim"
                ]
              }
            },
            {
              "title": "Bloodpool",
              "content": {
                "type": "map",
                "maps": [
                  "BloodpoolSim"
                ]
              }
            },
            {
              "title": "Kasandora",
              "content": {
                "type": "map",
                "maps": [
                  "KasandoraSim"
                ]
              }
            },
            {
              "title": "Aitos",
              "content": {
                "type": "map",
                "maps": [
                  "AitosSim"
                ]
              }
            },
            {
              "title": "Marahna",
              "content": {
                "type": "map",
                "maps": [
                  "MarahnaSim"
                ]
              }
            },
            {
              "title": "Northwall",
              "content": {
                "type": "map",
                "maps": [
                  "NorthwallSim"
                ]
              }
            },
            {
              "title": "Sky",
              "content": {
                "type": "map",
                "maps": [
                  "Sky"
                ]
              }
            }
          ]
        }
      ]
    }
  }
}
