{
  //sets the trackers layout
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#layouts
  "tracker_default": {
    "type": "container",
    "background": "#000000",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "left",
          "v_alignment": "stretch",
          "content": [
            {
              "type": "group",
              "header": "Items",
              "dock": "top",
              "content": {
                "type": "layout",
                "key": "shared_item_grid"
              }
            }
          ]
        },
        {
          "type": "tabbed",
          "tabs": [
            {
              "title": "Fillmore Sim",
              "content": {
                "type": "map",
                "maps": [
                  "FillmoreSim"
                ]
              }
            },
            {
              "title": "Bloodpool",
              "content": {
                "type": "map",
                "maps": [
                  "BloodpoolSim"
                ]
              }
            },
            {
              "title": "Kasandora",
              "content": {
                "type": "map",
                "maps": [
                  "KasandoraSim"
                ]
              }
            },
            {
              "title": "Aitos",
              "content": {
                "type": "map",
                "maps": [
                  "AitosSim"
                ]
              }
            },
            {
              "title": "Marahna",
              "content": {
                "type": "map",
                "maps": [
                  "MarahnaSim"
                ]
              }
            },
            {
              "title": "Northwall",
              "content": {
                "type": "map",
                "maps": [
                  "NorthwallSim"
                ]
              }
            },
            {
              "title": "Sky",
              "content": {
                "type": "map",
                "maps": [
                  "Sky"
                ]
              }
            }
          ]
        }
      ]
    }
  },
  "tracker_horizontal": {
    "type": "container",
    "background": "#000000",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "bottom",
          "content": [
            {
              "type": "group",
              "header": "Items",
              "dock": "left",
              "margin": "0,0,3,0",
              "content": {
                "type": "layout",
                "h_alignment": "center",
                "v_alignment": "center",
                "key": "shared_item_grid"
              }
            }
          ]
        },
        {
          "type": "tabbed",
          "tabs": [
            {
              "title": "Fillmore",
              "content": {
                "type": "map",
                "maps": [
                  "FillmoreSim"
                ]
              }
            },
            {
              "title": "Bloodpool",
              "content": {
                "type": "map",
                "maps": [
                  "BloodpoolSim"
                ]
              }
            },
            {
              "title": "Kasandora",
              "content": {
                "type": "map",
                "maps": [
                  "KasandoraSim"
                ]
              }
            },
            {
              "title": "Aitos",
              "content": {
                "type": "map",
                "maps": [
                  "AitosSim"
                ]
              }
            },
            {
              "title": "Marahna",
              "content": {
                "type": "map",
                "maps": [
                  "MarahnaSim"
                ]
              }
            },
            {
              "title": "Northwall",
              "content": {
                "type": "map",
                "maps": [
                  "NorthwallSim"
                ]
              }
            },
            {
              "title": "Sky",
              "content": {
                "type": "map",
                "maps": [
                  "Sky"
                ]
              }
            }
          ]
        }
      ]
    }
  }
}
