[
  {
    "name": "Kasandora Desert",
    "access_rules": ["Level:3"],
    "children": [
      {
        "name": "Desert",
        "sections": [
          {"name": "Rock Spires", "item_count": 1},
          {"name": "Top Of Left Tower", "item_count": 1},
          {"name": "Top Of Right Tower", "item_count": 1},
          {"name": "Below Towers", "item_count": 1},
          {"name": "Rocks Near Dagoba", "item_count": 1},
          {"name": "Dagoba", "item_count": 1}
        ],
        "map_locations": [
          {"map": "KasandoraSim", "x": 180, "y": 230, "shape": "diamond", "size": 24,},
          {"map": "KasandoraSim", "x": 180, "y": 230, "shape": "diamond", "size": 24,},
          {"map": "KasandoraSim", "x": 180, "y": 230, "shape": "diamond", "size": 24,},
          {"map": "KasandoraSim", "x": 180, "y": 230, "shape": "diamond", "size": 24,},
          {"map": "KasandoraSim", "x": 180, "y": 230, "shape": "diamond", "size": 24,},
          {"map": "KasandoraSim", "x": 180, "y": 230, "shape": "diamond", "size": 24,}
        ]
      }
    ]
  },
  {
    "name": "Kasandora",
    "access_rules": ["@Kasandora Desert, Rain"],
    "children":[
      {
        "name": "Lost Man",
        "sections": [
          {"name": "Music", "item_count": 1},
          {"name": "Source Of Magic", "item_count": 1}
        ],
        "map_locations": [
          {"map": "KasandoraSim", "x": 400, "y": 215},
          {"map": "KasandoraSim", "x": 400, "y": 215}
        ]
      },
      {
        "name": "Bat",
        "sections": [
          {"name": "Strength Of Angel", "item_count": 1}
        ],
        "map_locations": [
          {"map": "KasandoraSim", "x": 288, "y": 276}
        ]
      },
      {
        "name": "Dragon",
        "sections": [
          {"name": "Bomb", "item_count": 1}
        ],
        "map_locations": [
          {"map": "KasandoraSim", "x": 416, "y": 83}
        ]
      },
      {
        "name": "Demon Bottom",
        "sections": [
          {"name": "Advancement 1", "item_count": 1},
          {"name": "Advancement 2", "item_count": 1}
        ],
        "map_locations": [
          {"map": "KasandoraSim", "x": 416, "y": 404},
          {"map": "KasandoraSim", "x": 416, "y": 404}
        ]
      },
      {
        "name": "Demon Top",
        "sections": [
          {"name": "Advancement 1", "item_count": 1},
          {"name": "Advancement 2", "item_count": 1}
        ],
        "map_locations": [
          {"map": "KasandoraSim", "x": 288, "y": 84},
          {"map": "KasandoraSim", "x": 288, "y": 84}
        ]
      },
      {
        "name": "Pyramid",
        "access_rules": ["Earthquake, Level:6"],
        "sections": [
          {"name": "Source Of Life", "item_count": 1}
        ],
        "map_locations": [
          {"map": "KasandoraSim", "x": 336, "y": 100}
        ]
      },
      {
        "name": "Temple",
        "sections": [
          {
            "access_rules": ["Herb, KDAdvancement2"],
            "name": "Tablet", "item_count": 1
          },
          {
            "access_rules": ["Herb"],
            "name": "Cured Plague", "item_count": 1
          },
          {"name": "64 Population", "item_count": 1},
          {"name": "128 Population", "item_count": 1},
          {"name": "256 Population","item_count": 1},
          {
            "access_rules": ["Herb, KDAdvancement"],
            "name": "512 Population",
            "item_count": 1
          },
          {
            "access_rules": ["Herb, KDAdvancement2, Wheat"],
            "name": "Max Population",
            "item_count": 1
          }
        ],
        "map_locations": [
          {"map": "KasandoraSim", "x": 159, "y": 354},
          {"map": "KasandoraSim", "x": 159, "y": 354},
          {"map": "KasandoraSim", "x": 159, "y": 354},
          {"map": "KasandoraSim", "x": 159, "y": 354},
          {"map": "KasandoraSim", "x": 159, "y": 354},
          {"map": "KasandoraSim", "x": 159, "y": 354},
          {"map": "KasandoraSim", "x": 159, "y": 354}
        ]
      }
    ]
  },
  {
    "name": "Kasandora Pyramid",
    "access_rules": ["@Kasandora"],
    "children": [
      {
        "name": "Pyramid",
        "sections": [
          {"name": "Statue Room Center Platform", "item_count": 1},
          {"name": "Statue Room High Ledge", "item_count": 1},
          {"name": "Ledge With Scorman", "item_count": 1},
          {"name": "Red Bird God", "item_count": 1},
          {"name": "Pharaoh", "item_count": 1}
        ],
        "map_locations": [
          {"map": "KasandoraSim", "x": 336, "y": 65, "shape": "diamond", "size": 24,},
          {"map": "KasandoraSim", "x": 336, "y": 65, "shape": "diamond", "size": 24,},
          {"map": "KasandoraSim", "x": 336, "y": 65, "shape": "diamond", "size": 24,},
          {"map": "KasandoraSim", "x": 336, "y": 65, "shape": "diamond", "size": 24,},
          {"map": "KasandoraSim", "x": 336, "y": 65, "shape": "diamond", "size": 24,}
        ]
      }
    ]
  }
]