[
  {
    "name": "Northwall Cave",
    "access_rules": ["Level:9"],
    "children": [
      {
        "name": "Act 1 - Cave",
        "sections": [
          {"name": "Outside Between Spikes", "item_count": 1},
          {"name": "Right Cliff Near Cave Entrance", "item_count": 1},
          {"name": "River Platform", "item_count": 1},
          {"name": "Subterranean River", "item_count": 1},
          {"name": "Hidden Passage Pillars", "item_count": 1},
          {"name": "Hidden Passage Wall", "item_count": 1},
          {"name": "Icy Platoforms", "item_count": 1},
          {"name": "Eyeball Platform", "item_count": 1},
          {"name": "Snowman Shaft", "item_count": 1},
          {"name": "Left Ledge Near Merman Fly", "item_count": 1},
          {"name": "Merman Fly", "item_count": 1}
        ],
        "map_locations": [
          {"map": "NorthwallSim", "x": 65, "y": 420, "shape": "diamond", "size": 24,},
          {"map": "NorthwallSim", "x": 65, "y": 420, "shape": "diamond", "size": 24,},
          {"map": "NorthwallSim", "x": 65, "y": 420, "shape": "diamond", "size": 24,},
          {"map": "NorthwallSim", "x": 65, "y": 420, "shape": "diamond", "size": 24,},
          {"map": "NorthwallSim", "x": 65, "y": 420, "shape": "diamond", "size": 24,},
          {"map": "NorthwallSim", "x": 65, "y": 420, "shape": "diamond", "size": 24,},
          {"map": "NorthwallSim", "x": 65, "y": 420, "shape": "diamond", "size": 24,},
          {"map": "NorthwallSim", "x": 65, "y": 420, "shape": "diamond", "size": 24,},
          {"map": "NorthwallSim", "x": 65, "y": 420, "shape": "diamond", "size": 24,},
          {"map": "NorthwallSim", "x": 65, "y": 420, "shape": "diamond", "size": 24,},
          {"map": "NorthwallSim", "x": 65, "y": 420, "shape": "diamond", "size": 24,}
        ]
      }
    ]
  },
  {
    "name": "Northwall",
    "access_rules":["@Northwall Cave, Sun"],
    "children":[
        {
            "name": "Skull Mountains",
			"access_rules":["[Fleece]"],
            "sections": [{"name": "Strength Of Angel", "item_count": 1}],
            "map_locations":[{"map": "NorthwallSim", "x": 288, "y": 211}]
        },
        {
            "name": "Demon",
            "access_rules":["[Fleece]"],
            "sections": [{"name": "Bomb", "item_count": 1}],
            "map_locations":[{"map": "NorthwallSim", "x": 96, "y": 147}]
        },
        {
            "name": "Dragon",
            "access_rules":["[Fleece]"],
            "sections": [{"name": "Advancement 1", "item_count": 1},
                         {"name": "Advancement 2", "item_count": 1}],
            "map_locations":[{"map": "NorthwallSim", "x": 288, "y": 404},
                             {"map": "NorthwallSim", "x": 288, "y": 404}]
        },
        {
            "name": "Skull Tree",
            "access_rules":["[Fleece]"],
            "sections": [{"name": "Advancement 1", "item_count": 1},
                         {"name": "Advancement 2", "item_count": 1}],
            "map_locations":[{"map": "NorthwallSim", "x": 416, "y": 275},
                             {"map": "NorthwallSim", "x": 416, "y": 275}]
        },
        {
            "name": "River",
            "access_rules":["[Fleece]"],
            "sections": [{"name": "Source of Magic", "item_count": 1}],
            "map_locations":[{"map": "NorthwallSim", "x": 200, "y": 410}]
        },
        {
            "name": "Lake",
            "access_rules":["[Fleece]"],
            "sections": [{"name": "Magical Light", "item_count": 1}],
            "map_locations":[{"map": "NorthwallSim", "x": 380, "y": 185}]
        },
        {
            "name": "Temple",
            "sections": [
              {"access_rules":["Lightning, [Fleece]"],
                "name": "Source of Life", "item_count": 1},
                {"access_rules":["[Fleece]"],
                "name": "Warm Clothes","item_count": 1},
              {"access_rules":["[Fleece]"],
                "name": "64 Population", "item_count": 1},
              {"access_rules":["[Fleece]"],
                "name": "128 Population", "item_count": 1},
              {"access_rules":["[Fleece]"],
              "name": "256 Population","item_count": 1},
              {
                "access_rules": ["NWAdvancement, [Fleece]"],
                "name": "512 Population",
                "item_count": 1
              },
              {
                "access_rules": ["NWAdvancement2, [Fleece], Wheat"],
                "name": "Max Population",
                "item_count": 1
              }
            ],
            "map_locations": [
              {"map": "NorthwallSim", "x": 159, "y": 352},
              {"map": "NorthwallSim", "x": 159, "y": 352},
              {"map": "NorthwallSim", "x": 159, "y": 352},
              {"map": "NorthwallSim", "x": 159, "y": 352},
              {"map": "NorthwallSim", "x": 159, "y": 352},
              {"map": "NorthwallSim", "x": 159, "y": 352},
              {"map": "NorthwallSim", "x": 159, "y": 352}
            ]
        }
        ]
    },
    {
        "name": "Northwall Tree",
        "access_rules": ["@Northwall, [Fleece]"],
        "children": [
          {
            "name": "Act 2 - Tree",
            "sections": [
              {"name": "Trunk Neighboring Tree", "item_count": 1},
              {"name": "Trunk Left Side", "item_count": 1},
              {"name": "Trunk Right Side", "item_count": 1},
              {"name": "Root", "item_count": 1},
              {"name": "Right Second Branch", "item_count": 1},
              {"name": "Left Second Branch", "item_count": 1},
              {"name": "Right Atop Third Branch", "item_count": 1},
              {"name": "Right Treeside Third Branch", "item_count": 1},
              {"name": "Right Atop Fourth Branch", "item_count": 1},
              {"name": "Top Of Tree Shaft", "item_count": 1},
			  {"name": "Trunk Center", "item_count": 1},
              {"name": "Arctic Wyvern", "item_count": 1}
            ],
            "map_locations": [
              {"map": "NorthwallSim", "x": 433, "y": 238, "shape": "diamond", "size": 24,},
              {"map": "NorthwallSim", "x": 433, "y": 238, "shape": "diamond", "size": 24,},
              {"map": "NorthwallSim", "x": 433, "y": 238, "shape": "diamond", "size": 24,},
              {"map": "NorthwallSim", "x": 433, "y": 238, "shape": "diamond", "size": 24,},
              {"map": "NorthwallSim", "x": 433, "y": 238, "shape": "diamond", "size": 24,},
              {"map": "NorthwallSim", "x": 433, "y": 238, "shape": "diamond", "size": 24,},
              {"map": "NorthwallSim", "x": 433, "y": 238, "shape": "diamond", "size": 24,},
              {"map": "NorthwallSim", "x": 433, "y": 238, "shape": "diamond", "size": 24,},
              {"map": "NorthwallSim", "x": 433, "y": 238, "shape": "diamond", "size": 24,},
              {"map": "NorthwallSim", "x": 433, "y": 238, "shape": "diamond", "size": 24,},
			  {"map": "NorthwallSim", "x": 433, "y": 238, "shape": "diamond", "size": 24,},
              {"map": "NorthwallSim", "x": 433, "y": 238, "shape": "diamond", "size": 24,}
            ]
          }
        ]
      }
]